# planit-playwright-automation

./: .gitattributes  .gitignore  .project  Jenkinsfile  NuGet.Config  PlanitAutomation.runsettings  README.md  build.gradle.kts  gradle.properties  planit-C#-automation.sln  settings.gradle  testng.xml
.github/workflows/: dotnet.yml
PlanitAutomation/: PlanitAutomation.csproj  reqnroll.json
PlanitAutomation/Features/: JupiterToys.feature.cs
PlanitAutomation/Pages/: BasePage.cs  CartPage.cs  ContactPage.cs  HomePage.cs  ShopPage.cs
PlanitAutomation/StepDefinitions/: CartSteps.cs  ContactSteps.cs  Hooks.cs
PlanitAutomation/Utils/: BrowserManager.cs  PriceUtils.cs  TestLogger.cs
src/test/java/com/planit/pages/: BasePage.java  CartPage.java  ContactPage.java  HomePage.java  ShopPage.java
src/test/java/com/planit/runners/: TestRunner.java
src/test/java/com/planit/stepdefs/: CartSteps.java  ContactSteps.java  Hooks.java
src/test/java/com/planit/utils/: DriverManager.java  PriceUtils.java
